server {

  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;

    # SPA rewrite URL
    try_files $uri $uri/ /index.html;

    # Add GZIP compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json text/javascript application/javascript;
  }

}